spring.profiles.active = container
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://database:3306/BYF?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
